{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "winhttrack",
  "version-string": "3.49",
  "builtin-baseline": "44819aa2a6c10e56065e2b0330e7d6c89d1d2574",
  "dependencies": [
    "openssl",
    "zlib"
  ]
}
